<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragmentGridListContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:minWidth="200dp"
            tools:layout="@layout/fragment_movie" />

        <FrameLayout
            android:id="@+id/fragmentDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            tools:layout="@layout/fragment_movie_detail" />
    </LinearLayout>
</LinearLayout>
